<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--newSession-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="newSession" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PomodoWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="0Yf-3X-w3s">
                            <items>
                                <label width="136" alignment="center" text="New Session" textAlignment="center" id="O5U-vD-DTT"/>
                                <textField width="1" alignment="center" placeholder="Enter.." id="ONn-wB-bL7">
                                    <connections>
                                        <action selector="sessionInput:" destination="AgC-eL-Hgc" id="IRk-dy-aiJ"/>
                                    </connections>
                                </textField>
                                <button width="1" alignment="center" title="Start" id="q74-mr-jKY">
                                    <connections>
                                        <action selector="doneButton" destination="AgC-eL-Hgc" id="Vg7-FT-kcV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="-20"/>
        </scene>
        <!--timerPomodoro-->
        <scene sceneID="eBO-ro-Yg6">
            <objects>
                <controller identifier="timerPomodoro" id="HsP-2o-DJr" customClass="TimerInterfaceController" customModule="PomodoWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="2Yc-9k-Dhl">
                            <items>
                                <label alignment="center" text="Session Name" textAlignment="center" numberOfLines="0" id="Pah-GW-UmD"/>
                                <timer alignment="center" previewedSeconds="1500" id="sEI-3M-1tD">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <group width="136" alignment="center" contentMode="center" radius="10" spacing="0.0" id="NbZ-qs-xcc">
                                    <items>
                                        <button width="66" alignment="right" title="Done" id="skJ-kW-8P0">
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                            <connections>
                                                <action selector="doneSession" destination="HsP-2o-DJr" id="oWl-3l-Ybk"/>
                                            </connections>
                                        </button>
                                        <button width="66" alignment="left" title="Pause" id="7t6-dh-dVI" userLabel="Pause">
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                            <connections>
                                                <action selector="pauseSession" destination="HsP-2o-DJr" id="sHJ-kh-vzJ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="skJ-kW-8P0" id="91I-jt-Kog"/>
                        <outlet property="myTimer" destination="sEI-3M-1tD" id="BgG-bT-b3O"/>
                        <outlet property="pauseLabel" destination="7t6-dh-dVI" id="wUY-MM-SWi"/>
                        <outlet property="sessionName" destination="Pah-GW-UmD" id="2Ic-4A-0JP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
